<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Huddle website</title>

    <link rel="stylesheet" href="font-awesome/css/all.css" />
    <link rel="stylesheet" href="font-awesome/css/all.min.css" />
    <link rel="stylesheet" href="font-awesome/css/brands.css" />
    <link rel="stylesheet" href="font-awesome/css/brands.min.css" />
    <link rel="stylesheet" href="font-awesome/css/fontawesome.css" />
    <link rel="stylesheet" href="font-awesome/css/fontawesome.min.css" />
    <link rel="stylesheet" href="font-awesome/css/regular.css" />
    <link rel="stylesheet" href="font-awesome/css/regular.min.css" />
    <link rel="stylesheet" href="font-awesome/css/solid.css" />
    <link rel="stylesheet" href="font-awesome/css/solid.min.css" />
    <link rel="stylesheet" href="font-awesome/css/svg-with-js.css" />
    <link rel="stylesheet" href="font-awesome/css/svg-with-js.min.css" />
    <link rel="stylesheet" href="font-awesome/css/v4-font-face.css" />
    <link rel="stylesheet" href="font-awesome/css/v4-font-face.min.css" />
    <link rel="stylesheet" href="font-awesome/css/v4-shims.css" />
    <link rel="stylesheet" href="font-awesome/css/v4-shims.min.css" />
    <link rel="stylesheet" href="font-awesome/css/v5-font-face.css" />
    <link rel="stylesheet" href="font-awesome/css/v5-font-face.min.css" />

    <!-- font awesome cdn-->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/brands.min.css"
    />
    <style>
      /* main section*/
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: DMSans;
        font-size: 16px;
        background: url(./assets/images/bg-desktop.svg) hsl(257, 40%, 49%);
        line-height: 1.5;
        font-weight: 400;
        overflow-x: hidden;
      }

      /* nav section */
      .navbar {
        display: flex;
      }

      .navbar .logo {
        align-items: left;
        margin-top: 40px;
        margin-left: 60px;
        margin-bottom: 100px;
      }

      /* hero section*/
      .hero {
        padding: 20px;
      }

      .hero .container .hero-content {
        display: flex;
        text-decoration: none;
        justify-content: center;
        margin-top: -5%;
      }

      .hero .container .hero-content .hero-image {
        margin-top: 20px;
        margin-left: 0px;
      }

      .hero .container .hero-content .hero-heading {
        font-family: DMSans;
        line-height: 1.4;
        text-decoration: none;
        color: #fff;
        margin: 10px;
      }

      .hero .container .hero-content .hero-heading h1 {
        font-family: DMSans;
        font-weight: 600;
        font-size: 2.8rem;
        line-height: 1.5;
        height: 250px;
        margin-top: 40px;
        margin-left: 50px;
        width: 180%;
        margin-bottom: 20px;
      }

      .hero .container .hero-content .hero-heading p {
        font-family: DMSans;
        font-weight: 400;
        font-size: 1.3rem;
        line-height: 1.5;
        margin-top: -30%;
        margin-bottom: 20px;
        margin-left: 50px;
        text-decoration: none;
        width: 175%;
      }

      /* Button */
      /* Buttons */
      .hero .container .hero-content .hero-heading .btn {
        display: inline-block;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 55px;
        padding-right: 55px;
        background: #fff;
        font-weight: 600;
        text-decoration: none;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        text-align: center;
        transition: 0.5s;
        margin-top: 20px;
        margin-left: 40px;
        line-height: 1.5;
        width: 200;
      }

      .hero .container .hero-content .hero-heading .btn {
        text-decoration: none;
        color: #333;
      }

      .btn:hover {
        opacity: 0.8;
      }
      /*footer section*/
    
    
    .footer-section .container{
        display: flex;
        flex-direction: column;
        margin-left: 1000px;
    }    

      .footer-section .container .footer-social {
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        align-items: center;
        width: 40px;
        height: 40px;
        margin-left: 240px;
        margin-right: 50px;
        color: #fff;
    }

    .footer-section .container .footer-social i{
        border: #fff;
        border-width: 10px;
        border-radius: 20px;
        border-style: none;
        border:black;
        padding: 10px;
    }

     

   

    .footer-section .container .footer-social i:hover{
        color: hsl(300, 69%, 71%);
    }

      /* responsive design */
      @media (max-width:960px) {
        
      }

     @media (max-width: 670px) {
        body {
        font-family: DMSans;
        font-size: 16px;
        background: url(./assets/images/bg-mobile.svg) hsl(257, 40%, 49%) no-repeat;
        line-height: 1.5;
        font-weight: 400;
        overflow-x: hidden;
        text-align: center;
      }

      .hero .container .hero-content .hero-heading h1{
            font-size: 2.8rem;
        }

        .hero .container .hero-content .hero-heading p{
            font-size: 1.8rem
        }


     }

    @media (max-width: 500px) {
        .text-xxl {
            font-size: 2rem;
        }
    }


      /* utility classes */
      /* container utility classes */
      .container {
        max-width: 1100px;
        margin: 15px;
        padding: 0 15px;
      }

      .container-sm {
        max-width: 800px;
        margin: 0 auto;
        padding: 0 15px;
      }
    </style>
  </head>

  <body>
    <!--navigation menu -->
    <nav class="navbar">
      <div class="logo">
        <img src="assets/images/logo.svg" alt="logo" />
      </div>
    </nav>

    <!-- hero section  -->

    <section class="hero">
      <div class="container">
        <div class="hero-content">
          <div class="hero-image">
            <img
              src="assets/images/illustration-mockups.svg"
              alt="hero-image"
            />
          </div>

          <div class="hero-heading">
            <h1>Build The Community Your Fans Will Love</h1>

            <p>
              Hudddle reimagines the way we build communities. You have a voice
              but so do your audience, Create connections with your users as you
              engage in genuine discussions
            </p>
            <div class="hero-button">
                <a href="#" class="btn"> 
                    <i class="fas fa-user"></i>   Get Started
                </a>
            </div>
        </div>
      </div>
    </section>

    <!-- footer-section-->
    <footer class="footer-section">

      <div class="container">

        <div class="footer-social">
            
                <i class="fab fa-linkedin">

                </i>
                <i class="fab fa-twitter">

                </i>
                <i class="fab fa-github">

                </i>
        </div>

      </div>
    </footer>
  </body>
</html>
